name: Callable workflow
run-name: it's a callable workflow
on: 
    workflow_call: 
        inputs:
            osname: 
                description: Enter os name
                required: true
                type: string
            runNumber:
                description: enter run number
                required: true
                type: number
        outputs:
            somedata:
                description: output value
                value: ${{ jobs.firstcall.outputs.keka }}
jobs:
    firstcall:
        name: kaka kaka
        runs-on: ${{ inputs.osname }}
        outputs:
            keka: ${{ steps.somestep.outputs.outdata }}
        steps:
            - name: kevu keka
              id: somestep
              run: |
                echo "os name ${{ inputs.osname }} ---> ${{ inputs.runNumber }}"
                echo "outdata=pradeeps" >> $GITHUB_OUTPUT