name: Testing my workflow
run-name: New Workflow
on: workflow_dispatch
jobs:
    firstjob:
        name: My first job
        strategy:
            matrix:
                node_version: [A, B, C]
                os_version: [1,2]
                include:
                    - node_version: D
                      os_version: 3
                    - node_version: E
                      os_version: 4
                
        runs-on: ubuntu-latest
        steps:
            - name: First Step
              run: |
                echo "Values are ${{ matrix.node_version }} ---> ${{ matrix.os_version }}"