name: Testing my workflow
run-name: New Workflow
on: workflow_dispatch
jobs:
    firstjob:
        name: My first job
        strategy:
            matrix:
                node_version: [A, B, C]
                os_version: [1,2]
        runs-on: ubuntu-latest
        steps:
            - name: First Step
              run: |
                echo "Values are ${{ matrix.node_version }} ---> ${{ matrix.os_version }}"